<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Розробка, підтримка та просування сайтів | ANM.IN.UA</title>
	<meta name="description" content="Розробка, підтримка та просування сайтів за вигідними цінами | ANM.IN.UA">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="favicon.png">
	
	<link rel="stylesheet" href="style.css">
	
	<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap&subset=cyrillic" rel="stylesheet">
	
</head>

<body>

<h3> <span>I MAKE</span> <span>SITE</span> <span>FOR YOUR</span><span>BUSINESS</span></h3>
<a class="tg-link" href="https://t.me/anminua" target="_blank" title="Цікаво? Тоді пишіть у Telegram" rel="noopener, nofollow, me"><span class="icon-telegram"></span></a>
</body>
</html>