body {
  background-color: #ece5da;
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #999;
}
h3 {
  font-family: "Russo One";
  color: #202020;
  text-transform: uppercase;
  letter-spacing: -2px;
}
h3 span {
  display: block;
  margin: 11px 0 17px 0;
  font-size: 80px;
  line-height: 80px;
  color: #f1ebe5;
  text-shadow: 0 13.36px 8.896px #c4b59d,0 -2px 1px #fff;
  letter-spacing: -4px;
}
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7jbq6b');
  src:  url('fonts/icomoon.eot?7jbq6b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7jbq6b') format('truetype'),
    url('fonts/icomoon.woff?7jbq6b') format('woff'),
    url('fonts/icomoon.svg?7jbq6b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-telegram:before {
  content: "\e900";
}
.tg-link {
    text-decoration: none;
    color: #fff;
    font-size: 5em;
    transition: all ease .5s;
    text-shadow: 1px 2px 3px #aaa;
}
.tg-link:hover {
    color: #aaa;
    text-shadow: 0px 1px 1px #555;
}